# Api-Authentication

./: Authentication.sln  README.md
Authentication.DataVo/: Authentication.DataVo.csproj
Authentication.DataVo/Converters/: CompanyConverter.cs  GroupUsersConverter.cs  GroupsConverter.cs  UsersConverter.cs
Authentication.DataVo/Interfaces/: IParser.cs
Authentication.DataVo/ValueObjects/: CompanyVo.cs  GroupUsersVo.cs  GroupsVo.cs  UsersVo.cs
Authentication.Domain/: BaseEntity.cs  TokenConfigurations.cs
Authentication.Domain/Entities/: Company.cs  GroupUsers.cs  Groups.cs  Users.cs
Authentication.Domain/Filters/: IFilter.cs
Authentication.InfraEstrutura/: Authentication.InfraEstrutura.csproj
Authentication.InfraEstrutura/Helpers/: Atribuicoes.cs  Verificacoes.cs
Authentication.InfraEstrutura/Security/: Encryption.cs  SigningConfigurations.cs
Authentication.Repository/: Authentication.Repository.csproj
Authentication.Repository/Context/: AuthContext.cs
Authentication.Repository/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs  SqlQueryExtensions.cs
Authentication.Repository/Interfaces/: IBaseRepository.cs  ICompanyRepository.cs  IGroupUsersRepository.cs  IGroupsRepository.cs  IUsersRepository.cs
Authentication.Repository/Repositories/: BaseRepository.cs  CompanyRepository.cs  GroupUsersRepository.cs  GroupsRepository.cs  UsersRepository.cs
Authentication.Services/: Authentication.Services.csproj  DependencyInjection.cs
Authentication.Services/Interfaces/: ICompanyService.cs  IGroupUsersService.cs  IGroupsService.cs  IServiceBase.cs  IUsersService.cs
Authentication.Services/Services/: CompanyService.cs  GroupUsersService.cs  GroupsService.cs  ServiceBase.cs  UsersService.cs
Authentication.Ui.Api/: Authentication.Ui.Api.csproj  Program.cs  Startup.cs  appsettings.json
Authentication.Ui.Api/Controllers/: AuthorizeController.cs  CompanyController.cs  GroupUsersController.cs  GroupsController.cs
Authentication.Ui.Api/Properties/: launchSettings.json
Authentication.Ui.Api/Properties/PublishProfiles/: CustomProfile.pubxml
Authentication.Ui.Test/: UnitTest1.cs
