<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authentication.DataVo\Authentication.DataVo.csproj" />
    <ProjectReference Include="..\Authentication.Domain\Authentication.Domain.csproj" />
    <ProjectReference Include="..\Authentication.InfraEstrutura\Authentication.InfraEstrutura.csproj" />
    <ProjectReference Include="..\Authentication.Repository\Authentication.Repository.csproj" />
  </ItemGroup>

</Project>
